org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.20
loader_version      = 0.8.9+build.203

#Mod properties
mod_version         = 1.2.0
maven_group         = com.github.paulzappia
archives_base_name  = sand_dust

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
rei_version = 4.8.1
nbtc_version = 1.16-2.0-SNAPSHOT